# like in old tracker, steps goes from up to down
# - , _ , ~ or | is no message
# each column is a sequence output 
# in this case they are all used as triggers
# by putting an 'x' after the value you can set the chance
# 1.0 is 100% chance 
# ...and obiviously # is for commenting out lines!
# all the strings ofToFloat() parses are valid as value
# for example: 0.0, 0.2, .3, 1, 0, .0, etc
# you can use the o character as substitute for 0 
# you can switch the sequence start and number of step from the gui
# useful to memorize more sequence into the same file, like this:
#
#--seq1 steps 0-15--
1.      ~
.5x.4   - 
.5x.5   - 
.5x.5   - 
.5x.5   1.
-       .5x.4
-       .5x.5
-       0
~       ~
-       -
-       -
-       -
~       1.     
-       -
-       -
-       -
#--seq2 steps 16-31--
1.      1.
-       -
1.x.5   -
-       -
~       ~  
-       -
1.      -
.5      0
-       1.  
.5x.5   -
.8      -
-       -
~       ~  
-       -
1.      -
-       -
