{
	"folders": [
		{
			"path": "."
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxGui"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxOsc"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxAudioFile"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxMidi"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxSIMDFloats"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxPDSP"
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/np-patches"
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		}
	],
	"settings": {}
}
